<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script4/player4.cs">
    <Files>
      <File FileName="Assets/script4/player4.cs" Line="59" Column="77" />
      <File FileName="Assets/script3/button3.cs" Line="12" Column="17" />
      <File FileName="Assets/script4/wholeMap.cs" Line="64" Column="40" />
      <File FileName="Assets/startSceneScript/character.cs" Line="1" Column="1" />
      <File FileName="Assets/script4/tiles.cs" Line="1" Column="1" />
      <File FileName="Assets/backgroundMusic.cs" Line="1" Column="1" />
      <File FileName="Assets/changSprite.cs" Line="35" Column="1" />
      <File FileName="Assets/startSceneScript/buttonFuncitons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>