<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script4/tiles.cs">
    <Files>
      <File FileName="Assets/script3/shooting.cs" Line="21" Column="41" />
      <File FileName="Assets/script4/man.cs" Line="103" Column="2" />
      <File FileName="Assets/script4/wholeMap.cs" Line="32" Column="30" />
      <File FileName="Assets/script4/tiles.cs" Line="106" Column="23" />
      <File FileName="Assets/script4/items.cs" Line="30" Column="26" />
      <File FileName="Assets/script4/erase.cs" Line="1" Column="1" />
      <File FileName="Assets/script4/obstacle.cs" Line="55" Column="5" />
      <File FileName="Assets/changSprite.cs" Line="35" Column="1" />
      <File FileName="Assets/script3/player3.cs" Line="38" Column="3" />
      <File FileName="Assets/script4/map.cs" Line="8" Column="1" />
      <File FileName="Assets/script4/player4.cs" Line="25" Column="84" />
      <File FileName="Assets/tryads.cs" Line="103" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>